[gd_scene format=3 uid="uid://hn8dh5y3yq6a"]

[ext_resource type="Script" uid="uid://gscsivoywwwo" path="res://main.gd" id="1_ig7tw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_top_color = Color(0.65, 0.68, 0.75, 1)
sky_horizon_color = Color(0.85, 0.83, 0.8, 1)
ground_bottom_color = Color(0.15, 0.15, 0.17, 1)
ground_horizon_color = Color(0.55, 0.53, 0.5, 1)
ground_curve = 0.15
sun_angle_max = 1.0

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
tonemap_mode = 3
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
glow_intensity = 0.6
glow_bloom = 0.1
glow_blend_mode = 2

[node name="Main" type="Node2D" unique_id=1394772907]
script = ExtResource("1_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=340503516]
transform = Transform3D(0.947003, -0.3182815, 0.043384165, -0.15051366, -0.55897874, -0.81540674, 0.2837797, 0.7656627, -0.57726026, 6.085684, 5.582609, 6.909523)
shadow_enabled = true

[node name="FillLight3D" type="DirectionalLight3D" parent="." unique_id=340503517]
transform = Transform3D(-0.85, -0.1, 0.51, 0, 0.98, 0.19, -0.52, 0.16, -0.84, -4, 2, -3)
light_color = Color(0.75, 0.82, 1, 1)
light_energy = 0.35

[node name="Camera3D" type="Camera3D" parent="." unique_id=454450584]
transform = Transform3D(0.9245394, 0.061742563, -0.37605157, 3.5143177e-09, 0.986788, 0.1620172, 0.38108653, -0.14979127, 0.9123243, -1.1857315, 1.481235, 3.196632)
fov = 32.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1169192619]
environment = SubResource("Environment_h2yge")
